export const avrTemplate = `Приложение 50
к приказу Министра финансов
Республики Казахстан
от 20 декабря 2012 года № 562
Форма Р-1

Заказчик

++Полное наименование, адрес, данные о средствах связи заказчика++

[[box:customer_full_details]]


ИИН/БИН

++ИИН/БИН заказчика++

[[box:customer_iin_bin]]

Исполнитель

++Полное наименование, адрес, данные о средствах связи исполнителя++

[[box:performer_full_details]]


ИИН/БИН

++ИИН/БИН исполнителя++

[[box:performer_iin_bin]]

Договор (контракт)

++Информация о договоре++

[[box:contract_info]]



Номер документа

Дата составления

++Номер документа++

++Дата составления++

[[box:document_number]]

[[box:compilation_date]]

№

Наименование работ

Дата выполнения работ

Сведения об отчете

Ед. измерения

Выполнено работ

кол-во

цена за ед.

стоимость

в том числе НДС в KZT

{{works_table_rows}}



Итого

{{total_quantity}}

x

{{total_cost}}

{{total_vat_kzt}}

Сведения об использовании запасов, полученных от заказчика

++Наименование, количество, стоимость++

[[box:inventory_details]]



Приложение: Перечень документации, в том числе отчет(ы) о маркетинговых, научных исследованиях, консультационных и прочих услугах (обязательны при его (их) наличии) на

{{attachment_pages_count}}

страниц

Перечень документов в приложении

[[box:attachment_documents_list]]





Сдал (Исполнитель)




Исполнитель - должность

[[box:performer_position]]

должность




Исполнитель - ФИО

[[box:performer_full_name]]

ФИО

Принял (Заказчик)




Заказчик - должность

[[box:customer_position]]

должность




Заказчик - ФИО

[[box:customer_full_name]]

ФИО








Дата подписания (принятия) работ (услуг)



[[box:signing_date]]

`;
